/***************************Section Activities **************************************/
#activities {
  margin-bottom: 72px;
  max-width: 100%;
  height: auto;
}
#activities .title {
  margin-bottom: 2.5rem;
}
#activities .activitiesList {
  height: 430px;
  width: 1376;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}
.card__container {
  display: flex;
  width: 23%;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* Card Layout */
.activity__card {
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 5px 5px 16px rgba(158, 158, 199, 0.151);
  transition: 0.2s ease all;
}
.activity__card:hover {
  transform: scale(1.03);
}
.card__item--1 {
  height: 100%;
}
.card__item--2 {
  height: 57%;
}
.card__item--3 {
  height: 37%;
}
.card__item--4 {
  height: 100%;
}
.card__item--5 {
  height: 37%;
}
.card__item--6 {
  height: 57%;
}

/* Card Link */
.card__link {
  border-radius: 16px;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Card Image */
.card__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

/* Card Overlay */

.card__overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  overflow: hidden;
}

/*************************************************************************************
************************************ MEDIA QUERIES ***********************************
*************************************************************************************/

@media screen and (max-width: 991px) {
  /***************************Section Activities **************************************/
  #activities .activitiesList {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
  }

  .cont-1 {
    height: 220px;
    width: 32%;
    order:0;
  }
  .card__item--1 {
    display: flex;
  }
  .cont-2 {
    flex-direction: row;
    gap: 24px;
    width: 65%;
    order:0;
  }
  .card__item--2 {
    height: 220px;
    display: flex;
  }
  .card__item--3 {
    height: 220px;
    display: flex;
  }
  .cont-3 {
    height: 220px;
    width: 32%;
    gap: 24px;
    order: 0;
  }
  .cont-4 {
    flex-direction: column;
    flex-direction: row;
    gap: 24px;
    width: 65%;
    order: 0;
  }
  .card__item--5 {
    height: 220px;
    display: flex;
  }
  .card__item--6 {
    height: 220px;
    display: flex;
  }
}

@media screen and (max-width: 863px) {
  /***************************Section Activities **************************************/
  #activities .activitiesList {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 24px;
  }

  .cont-1 {
    height: 220px;
    width: 48%;
    order: 1;
  }
  .card__item--1 {
    display: flex;
    width: 100%;
  }
  .cont-2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    order: 0;

  }
  .card__item--2 {
    height: 220px;
    width: 48%;
    display: flex;
  }
  .card__item--3 {
    height: 220px;
    width: 48%;
    display: flex;
  }
  .cont-3 {
    height: 220px;
    width: 48%;
    gap: 24px;
    order: 1;
  }
  .cont-4 {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
  }
  .card__item--5 {
    height: 220px;
    width: 48%;
    display: flex;
  }
  .card__item--6 {
    height: 220px;
    width: 48%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  /***************************Section Activities **************************************/
  #activities .activitiesList {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 24px;
  }

  .cont-1 {
    height: 220px;
    width: 100%;
    order: 0;

  }
  .card__item--1 {
    display: flex;
    width: 100%;
  }
  .cont-2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    order:0;
  }
  .card__item--2 {
    height: 220px;
    width: 100%;
    display: flex;
    
  }
  .card__item--3 {
    height: 220px;
    width: 100%;
    display: flex;
  }
  .cont-3 {
    height: 220px;
    width: 100%;
    gap: 24px;
    order: 0;
  }
  .cont-4 {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    order: 0;
  }
  .card__item--5 {
    height: 220px;
    width: 100%;
    display: flex;    
  }
  .card__item--6 {
    height: 220px;
    width: 100%;
    display: flex;
  }
}
