/***************************Section Activities **************************************/
#activities {
  margin-bottom: 72px;
  max-width: 100%;
}
#activities .activitiesList {
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  gap:3px;
}
.card__container {
  display: flex;
  width: 23%;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Card Layout */
.activity__card {
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 5px 5px 16px rgba(158, 158, 199, 0.151);
  transition: 0.2s ease all;
}
.activity__card:hover {
  transform: scale(1.03);
}
.card__item--1, .card__item--4 {
  height: 100%;
}
.card__item--2,.card__item--6 {
  height: 52%;
}
.card__item--3,.card__item--5 {
  height: 44%;
}

/* Card Link */
.card__link {
  border-radius: 16px;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Card Image */
.card__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

/* Card Overlay */
.card__overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: 700;
  overflow: hidden;
}

/*************************************************************************************
************************************ MEDIA QUERIES ***********************************
*************************************************************************************/
@media screen and (max-width: 550px) {
  /***************************Section Activities **************************************/
  #activities .activitiesList {    
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-bottom: 210px;
    gap: 24px;;
  }

  .activitiesList > *,.card__item--2, .card__item--3,.card__item--5,.card__item--6 {
    height: 220px;
    width: 100%;
  }
  .cont-2, .cont-4 {
    height: 220px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;  
  } 
}
