/***************************Section Filters***************************************/

#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 24px;
}
#filters .title {
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-right: 16px;
  margin-bottom: 32px;
}
#filters ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
#filters ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 16px;
  border: 2px solid var(--darkgrey);
  /* border-top: 2px solid var(--darkgrey);
  border-bottom: 2px solid var(--darkgrey);
  border-right: 2px solid var(--darkgrey); */
  border-radius: 50px;
  margin-bottom: 16px;
  transition: 0.3s ease;
}
#filters ul li:hover {
  transform: scale(1.03);
  background: var(--lightgrey);

}

#filters ul li span {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px;
  background: var(--lightgrey);
  color: var(--blue);
  border-radius: 25px;
  margin-left: -4px;
}
#filters ul li a {
  display: inline;
  padding: 0 16px 0 16px;
  font-weight: 700;
}

/***************************Section FiltersInfo***************************************/

header .filtersInfo {
  height: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  gap: 15px;
}
header .filtersInfo span {
  height: 100%;
  color: var(--blue);
  font-size: 10px;
  padding: 4px 8px;
  border: 1px solid var(--darkgrey);
  border-radius: 25px;
  margin-bottom: 5px;
}
header .filtersInfo .text {
  height: 100%;
}
