/* HEADER */
header {
  margin-bottom: 1.5rem;
}
/***************************Section Navigation***************************************/
#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
#navigation .logo {
  cursor: pointer;
  padding-left: 48px;
}
#navigation .logo img {
  width: 100px;
}
#navigation nav {
  display: flex;
  padding-right: 32px;
}
#navigation nav a {
  padding: 45px 16px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

#navigation nav a:hover {
  border-top: 3px solid var(--blue);
  color: var(--blue);
}

/*************************************************************************************
************************************ MEDIA QUERIES ***********************************
*************************************************************************************/

@media screen and (max-width: 992px) {
  /* HEADER */

  /***************************Section Navigation***************************************/
  #navigation {
    flex-direction: column;
    margin-bottom: 36px;
  }
  #navigation .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 48px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  #navigation nav {
    width: 100%;
    justify-content: space-around;
    padding-right: 0;
  }
  #navigation nav a {
    width: 100%;
    padding: 16px 0;
    text-align: center;
    border-bottom: 3px solid var(--darkgrey);
  }
  #navigation nav a:hover {
    border: none;
    color: var(--blue);
    border-top: 3px solid transparent;
    border-bottom: 3px solid var(--blue);
  }
}