/* MAIN */

/***********************************************************************************
**************************** SECTION LODGING ***************************************
***********************************************************************************/
#lodging {
  display: flex;
  gap: 24px;
  margin-bottom: 64px;
}

#lodging .card {
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
  cursor: pointer;
}
.cityLodging {
  flex: 2;
}
.mostPopular {
  flex: 1;
}
.cityLodging,
.mostPopular {
  background: var(--grey);
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.blue {
  color: var(--blue);
}
.grey {
  color: var(--darkgrey);
}
.cityLodging a {
  padding-left: 12px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 25px;
  transition: .2s ease;
}
.cityLodging a:hover {
  color: var(--blue);
}

/***************************City Lodging***************************************/
.cityLodging .cardContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

/* Card */

.cityLodging .cardContainer .card,
.mostPopular .cardContainer .card {
  transition: 0.2s ease all;
}
.cityLodging .cardContainer .card:hover,
.mostPopular .cardContainer .card:hover {
  transform: scale(1.02);
}
.cityLodging .cardContainer .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 31%;
  height: 202px;
  background: var(--white);
  border-radius: 24px;
  border: 8px solid var(--white);
  overflow: hidden;
}
.cityLodging .cardContainer .card .image {
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 60%;
  margin-bottom: 5px;
  overflow: hidden;
}
.cityLodging .cardContainer .card .image img {
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: top;
}
.cityLodging .cardContainer .card .content {
  height: 40%;
  display: inline;
  justify-self: center;
  padding-bottom: 5px;
  padding-top: 5px;
}
.cityLodging .cardContainer .card .content p {
  margin-bottom: 5px;
}

/***************************Most Popular***************************************/

.mostPopular .cardContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mostPopular .cardContainer .card {
  display: flex;
  height: 160px;
  background: var(--white);
  border: 8px solid var(--white);
  border-radius: 24px;
  overflow: hidden;
}
.mostPopular .cardContainer .card .image {
  flex: 5;
  object-fit: cover;
  background-position: center;
  overflow: hidden;
}
.mostPopular .cardContainer .card .image img {
  height: 100%;
  width: 100%;
}
.mostPopular .cardContainer .card .content {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mostPopular .cardContainer .card .content .contentText {
  display: inline;
  padding: 3px 16px;
}
.mostPopular .cardContainer .card .content .star {
  display: inline-flex;
  flex-direction: row;
  padding: 3px 16px;
}

/*************************************************************************************
************************************ MEDIA QUERIES ***********************************
*************************************************************************************/

/* Media screen 1248px */
@media screen and (max-width: 1248px) {
  /* MAIN */

  /*************************** SECTION LODGING ***************************************/
  #lodging {
    display: flex;
    flex-direction: column;
  }
  #lodging .mostPopular {
    order: -1;
  }
  .cityLodging .cardContainer .card {
    width: 48%;
    height: 222px;
  }
  /***************************Most Popular***************************************/
  .mostPopular .cardContainer .card {
    height: 202px;
  } 
}

/* Media screen 768px */
@media screen and (max-width: 768px) {
  .cityLodging .cardContainer .card {
    width: 100%;
    height: 202px;
  }
  .mostPopular .cardContainer .card .content h3 {
    font-size: 16px;
  }

  .mostPopular .cardContainer .card {
    height: 150px;
  }
}
