/***********************************************Fonts ***********************************************/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");

/***********************************Imports Stylesheets *********************************************/
@import "header.css";
@import "searchform.css";
@import "filter.css";
@import "lodging_flex.css";
@import "activities_flex.css";
@import "footer.css";
/* @import 'activities_grid.css';
@import 'lodging_grid.css'; */

/****************************************** Styles Généraux *****************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
}

:root {
  --blue: #0065fc;
  --white: #ffffff;
  --black: #000000;
  --grey: #f2f2f2;
  --lightgrey: #deebff;
  --darkgrey: #d9d9d9;
}
a {
  text-decoration: none;
  color: var(--black);
}
li {
  list-style-type: none;
}

.global__wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.wrapper {
  padding: 0 32px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
